# .env resolution order:
# - local first
# - tie break: environment-specific first: development/production/test
# e.g.: for npm start:
# .env.development.local, .env.local, .env.development, .env
REACT_APP_DEV_NAME=
